# NoWordsChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/smemo/nowordschat/: MainActivity.java  WelcomeActivity.java
app/src/main/java/info/smemo/nowordschat/action/: FriendAction.java  UserAction.java  UserInfoAction.java
app/src/main/java/info/smemo/nowordschat/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  CommonEditActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java  MyUserActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchActivity.java  SelectImagesActivity.java  ShowImageActivity.java  UserActivity.java
app/src/main/java/info/smemo/nowordschat/adapter/: BookAdapter.java  ChatAdapter.java  ChatBindingAdapter.java  FindAdapter.java  IndexFragmentPagerAdapter.java  MessageAdapter.java  SelectImageAdapter.java
app/src/main/java/info/smemo/nowordschat/app/: AppApplication.java  AppConstant.java
app/src/main/java/info/smemo/nowordschat/base/: BaseAction.java  BaseActionInterface.java  BaseActivity.java  BaseCompatActivity.java  BasePhotoActivity.java
app/src/main/java/info/smemo/nowordschat/bean/: BookBean.java  FindBean.java  MessageBean.java
app/src/main/java/info/smemo/nowordschat/contract/: BookContract.java  ChatContract.java  CommonEditContract.java  FindContract.java  IndexContract.java  LoginContract.java  MainContract.java  MyUserContract.java  NewFriendContract.java  RegisterContract.java  SearchContract.java  SelectImageContract.java  UserContract.java
app/src/main/java/info/smemo/nowordschat/fragment/: BookFragment.java  FindFragment.java  IndexFragment.java  PageFragment.java
app/src/main/java/info/smemo/nowordschat/presenter/: BookPresenter.java  ChatPresenter.java  EditNickPresenter.java  EditSignaturePresenter.java  FindPresenter.java  IndexPresenter.java  LoginPresenter.java  MainPresenter.java  MyUserPresenter.java  NewFriendPresenter.java  RegisterPresenter.java  SearchPresenter.java  SelectImagePresenter.java  UserPresenter.java
app/src/main/java/info/smemo/nowordschat/util/: DataBingUtils.java  NotificationUtil.java  PinyinSortComparator.java  TimeHelper.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_add_alert_black_24dp.xml  ic_camera_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_black_24dp.xml  ic_done_black_24dp.xml  ic_error_green_24dp.xml  ic_filter_center_focus_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_person_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_search_green_24dp.xml  ic_star_border_black_24dp.xml  ic_star_green_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/drawable-xhdpi/: drawer_item_background.xml  message_bar_background.xml  message_number_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_edit_name.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_myuser.xml  activity_new_friend.xml  activity_register.xml  activity_search.xml  activity_select_image.xml  activity_show_image.xml  activity_user.xml  activity_user_content.xml  activity_welcome.xml  app_bar_main.xml  chat_item_image.xml  chat_item_yue.xml  content_main.xml  fragment_book.xml  fragment_find.xml  fragment_index.xml  fragment_page.xml  item_book.xml  item_find.xml  item_find_finds.xml  item_find_header.xml  item_find_pic.xml  item_find_pics.xml  item_message.xml  item_new_friend.xml  item_search_friend.xml  item_select_image.xml  item_user_finds.xml  nav_header_main.xml
app/src/main/res/menu/: activity_chat.xml  activity_main_drawer.xml  activity_new_friend.xml  activity_user.xml  main.xml  menu_save.xml  menu_user.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
leancloud/: build.gradle  proguard-rules.pro
leancloud/src/main/: AndroidManifest.xml
leancloud/src/main/java/info/smemo/nowordschat/leancloud/: BaseInterface.java  LeanActionInterface.java  LeanBaseController.java  LeanCloudConfig.java  LeanFileController.java  LeanInitController.java  LeanUserController.java
leancloud/src/main/res/values/: strings.xml
nbaseaction/: build.gradle
nbaseaction/src/main/: AndroidManifest.xml
nbaseaction/src/main/java/info/smemo/nbaseaction/activity/: NPhotoActivity.java
nbaseaction/src/main/java/info/smemo/nbaseaction/adapter/: NBaseBindingAdapter.java  NFragmentPagerAdapter.java  NViewPagerAdapter.java
nbaseaction/src/main/java/info/smemo/nbaseaction/app/: AppConstant.java  AppError.java  AppManager.java  FrescoConfig.java
nbaseaction/src/main/java/info/smemo/nbaseaction/base/: NBaseAction.java  NBaseActivity.java  NBaseApplication.java  NBaseCommonView.java  NBaseCompatActivity.java  NBaseFragment.java  NBaseFragmentActivity.java  NBasePresenter.java  NBaseView.java  NBaseViewHolder.java
nbaseaction/src/main/java/info/smemo/nbaseaction/bean/: CommonJson.java  CommonJsonList.java
nbaseaction/src/main/java/info/smemo/nbaseaction/behavior/: CollapsingViewBehavior.java
nbaseaction/src/main/java/info/smemo/nbaseaction/http/: BaseHttpBean.java  DownloadUtil.java  HttpBuilder.java  HttpUtil.java  NCookieManager.java
nbaseaction/src/main/java/info/smemo/nbaseaction/ui/: MaterialDialog.java
nbaseaction/src/main/java/info/smemo/nbaseaction/util/: DataCleanManager.java  DatabindingUtil.java  DipPxUtil.java  FileUtils.java  FormatTools.java  FrescoUtil.java  ImageUtils.java  LogHelper.java  MD5Util.java  PackageUtil.java  PhoneManager.java  PhotoUtil.java  PinyinUtil.java  StringUtil.java  SystemInfoUtil.java  SystemUtil.java  ThreadUtil.java  (+2 more)
nbaseaction/src/main/res/layout/: layout_materialdialog.xml
nbaseaction/src/main/res/values/: attrs.xml  colors.xml  strings.xml
tencentim/: build.gradle
tencentim/src/main/: AndroidManifest.xml
tencentim/src/main/res/values/: strings.xml
(+32 files in other folders)
