apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "info.smemo.nowordschat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled  true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "MY_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "MY_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':nbaseaction')
    compile project(':appaction')
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:appcompat-v7:25.1.0'
//    compile 'com.android.support:support-v4:25.1.0'
//    compile 'com.android.support:recyclerview-v7:25.1.0'
//    compile 'com.android.support:palette-v7:25.1.0'
//    compile 'com.android.support:support-annotations:25.1.0'
//    compile 'com.android.support:percent:25.1.0'
//    compile 'com.android.support:design:25.1.0'
//    compile 'com.android.support:cardview-v7:25.1.0'
//    compile 'com.facebook.fresco:fresco:0.11.0'
//    compile 'com.facebook.fresco:animated-base-support:0.11.0'
//    compile 'com.facebook.fresco:animated-gif:0.11.0'
//    compile 'com.facebook.fresco:animated-webp:0.11.0'
//    compile 'com.facebook.fresco:webpsupport:0.11.0'
//    compile 'com.facebook.fresco:webpsupport:0.11.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.guava:guava:18.0'

}
