<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="个人资料" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="相册" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="收藏" />
        <item
            android:id="@+id/nav_emoji"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="表情" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="钱包" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置" />
    </group>

    <group android:id="@+id/menu_share" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="关于" />
    </group>

</menu>
