<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="0"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="1"
        android:title="添加"
        app:showAsAction="ifRoom">
        <menu>
            <group android:menuCategory="container">
                <item
                    android:id="@+id/nav_group"
                    android:title="发起群聊"/>
                <item
                    android:id="@+id/nav_add"
                    android:title="添加朋友"/>
                <item
                    android:id="@+id/nav_scan"
                    android:title="扫一扫"/>
                <item
                    android:id="@+id/nav_help"
                    android:title="帮助与反馈"/>
            </group>
        </menu>


    </item>


</menu>
