<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="present"
            type="info.smemo.nowordschat.presenter.SelectImagePresenter" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="info.smemo.nowordschat.activity.SearchActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainGreenColor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:itemIconTint="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/photo_bar"
                android:layout_below="@+id/toolbar"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/photo_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/photo_bar"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="48dp"
                android:background="@android:color/white"
                android:visibility="gone">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photo_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mainGreenColor">

                <TextView
                    android:id="@+id/photo_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:paddingStart="16dp"
                    android:text="所有图片"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_signal_cellular_4_bar_black_24dp"
                    android:tint="@android:color/white" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
