<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="info.smemo.nowordschat.activity.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainGreenColor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:itemIconTint="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friend_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
