<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="info.smemo.nowordschat.activity.SearchActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainGreenColor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:itemIconTint="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <me.relex.photodraweeview.PhotoDraweeView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                app:placeholderImage="@drawable/user_logo"
                app:placeholderImageScaleType="fitCenter"
                app:progressBarAutoRotateInterval="300"
                app:progressBarImage="@drawable/icon_progress_bar"
                app:progressBarImageScaleType="centerInside" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
