<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="editBean"
            type="info.smemo.nowordschat.activity.CommonEditActivity.EditBean"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="info.smemo.nowordschat.activity.CommonEditActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mainGreenColor"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:itemIconTint="@android:color/white"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="@+id/inputDone"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={editBean.text}"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
