<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="info.smemo.nowordschat.presenter.BookPresenter" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{presenter.onRefresh}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/book_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>