<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="info.smemo.nowordschat.appaction.bean.FriendBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="@{bean.nickname}"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:actualImageUri="@{bean.faceurl}"
            app:placeholderImage="@drawable/user_logo"
            app:roundAsCircle="true" />


    </RelativeLayout>
</layout>