<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="info.smemo.nowordschat.bean.FindBean" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:actualImageUri="@{bean.userLogo}"
            app:placeholderImage="@drawable/user_logo"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text='@{bean.time+""}'
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/user_logo"
            android:text="@{bean.username}"
            android:textColor="@color/mainGreenColor"
            android:textSize="18sp" />


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/time"
            android:layout_marginTop="8dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:actualImageUri="@{bean.imgUri[0]}"
                app:placeholderImage="@drawable/find_bg"
                app:placeholderImageScaleType="centerCrop" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/finds_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frame"
            android:layout_below="@+id/frame"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="@android:color/holo_red_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(bean.favorites)}"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/favorite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat_bubble_black_24dp"
                android:tint="@color/mainGreenColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(bean.comments)}"
                android:textColor="@color/mainText"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@color/listViewLine"
            android:orientation="horizontal" />

    </RelativeLayout>
</layout>